<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

</head>

<body>
    <style>
        /********** Fonts *********/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root {
    /********** Colors *********/
    --light-green: hsl(158, 36%, 40%);
    --green: hsl(158, 36%, 37%);
    --drk-green: hsl(158, 36%, 20%);

    --beige: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);

    --drk-blue: hsl(212, 21%, 14%);
    --greyish-blue: hsl(228, 12%, 48%, .9);

    /********** Typography *********/
    --fs-300: 0.75rem;
    --fs-400: 0.875rem;
    --fs-500: 1.875rem;

    --ff-sans: 'Montserrat', sans-serif;
    --ff-serif: 'Fraunces', serif;

    --fw-regular: 500;
    --fw-bold: 700
}

/********** CSS reset *********/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit
}

img,
svg {
    display: block;
    max-width: 100%;
}

/********** Styles *********/
body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--beige);
    font-family: var(--ff-sans);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
}

.desktop {
    display: none;
}

.mobile {
    display: block;
}

img {
    border-radius: .5rem .5rem 0 0;
}

.grid {
    display: grid;
    align-content: start;
}

.flex {
    display: flex;
    gap: .6rem;
}

.card {
    background: var(--white);
    border-radius: .5rem;
    max-width: 37.5rem;
    display: grid;
    margin: 0 1rem;
}

.info {
    place-content: center;
    gap: 1.5rem;
    color: var(--drk-green);
    padding: 2rem;
}

.info .title {
    letter-spacing: .25rem;
    font-size: var(--fs-300);
    color: var(--greyish-blue);
}

.info h1 {
    font-family: var(--ff-serif);
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    color: var(--drk-blue);
    line-height: 1;
}

.info p {
    color: var(--greyish-blue);
    line-height: 1.6;
}

.price {
    align-items: center;
    gap: 1rem;
    color: var(--greyish-blue);
}

.sale {
    font-family: var(--ff-serif);
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    color: var(--light-green);
}

.discounted {
    text-decoration: line-through;
}

button {
    justify-content: center;
    background: var(--green);
    border: transparent;
    color: hsl(0, 0%, 100%);
    padding: .75rem 1rem;
    border-radius: .5rem;
}

button:hover {
    background: var(--drk-green);
    cursor: pointer;
}

.attribution {
    position: absolute;
    align-self: self-end;
    font-size: 11px;
    text-align: center;
    margin-bottom: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution {
    display: none;
}

@media (min-width: 600px) {
    img {
        border-radius: .5rem 0 0 .5rem;
    }

    .card {
        grid-template-columns: 1fr 1fr;
    }

    .info {
        padding: 0 2.4rem;
    }

    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    .attribution {
        display: block;
    }

}
    </style>
  <main>
    <div class="card grid">
      <img src="peine.jpg" alt="perfume bottle" class="desktop">
      <img src="peine.jpg" alt="perfume bottle" class="mobile">
      <div class="info grid">
        <span class="title">PERFUME</span>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price flex"><span class="sale">$149.99</span> <span class="discounted">$169.99</span></div>
        <button class="flex">
            <style>
                span a{
                    text-decoration: none;
                    color: white;
                }
            </style>
          <span><a href="https://amzn.to/3nUMO43">COMPRAR</a></span>
        </button>
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://amzn.to/3nUMO43">TJ Jackson</a>.
  </div>
</body>

</html>